<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="elka.css">
	<title>елка</title>
</head>
<body>
	<header>
		<nav>
			<a href="">Главная </a>
			<a href="">О нас </a>
			<a href="">Контакты </a>
			<a href="">Ассортимент</a>
			
		</nav>
	</header>
	
	<div class="one" >

	<div>
		<h1>1.Ёлка «Сказка зелёная » 
		</h1>
	</div>
	<div>
		<h1>2.Ёлка «Сказка зелёная с белыми кончиками»
		</h1>
	</div>
	<div>
		<h1>3.Ёлка «Сказка белая»
		</h1>
	</div>
	<div>
		<h1>4.Ёлка «Лидия с белыми кончиками(с шишкой и без)»
		</h1>
	</div>
	<div>
		<h1>5.Ёлка «Рождественская с белой калиной(и шишками)»
		</h1>
	</div>
	<div>
		<h1>6.Ёлка «Рождественская с синей калиной(и шишками)»
		</h1>
	</div>
	<div>
		<h1>7. Ёлка «Рождественская с красной калиной(и шишками)»
		</h1>
	</div>
	<div>
		<h1>8.Ёлка «Принцесса с белыми кончиками»
		</h1>
	</div>
	<div>
		<h1>9.Сосна зелёная/ с белыми кончиками/ разрыхлённая
		</h1>
	</div>
	<div>
		<h1>10. Ёлка «Альпийская зелёная»
		</h1>
	</div>
	<div>
		<h1>11.Ёлка «Ковалёвская зелёная»
		</h1>
	</div>

		</div>

		<div class="two" >

	<div>
		<h1>12.Ёлка «Ковалёвская голубая»
		</h1>
	</div>
	<div>
		<h1>13.Ёлка «Президентская зелёная»
		</h1>
	</div>
	<div>
		<h1>14. Ёлка «Президентская голубая»
		</h1>
	</div>
	<div>
		<h1>15.Ёлка «Буковельская зелёная/голубая»
		</h1>
	</div>
	<div>
		<h1>16.Ёлка «Бельгийская зелёная»
		</h1>
	</div>
	<div>
		<h1>17.Ёлка «Бельгийская голубая»
		</h1>
	</div>
	<div>
		<h1>18.Ёлка «Венская зелёная»
		</h1>
	</div>
	<div>
		<h1>19.Ёлка «Венская заснеженная»
		</h1>
	</div>
	<div>
		<h1>20.Ёлка «Ковалёвская заснеженная»
		</h1>
	</div>
	<div>
		<h1>
			21.Ёлка «Президентская заснеженная»
		</h1>
	</div>
	<div>
		<h1>
			22.Ёлка «Канадская зелёно-голубая
		</h1>
	</div>
	</div>
</body>
</html>